<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <title>弹出</title>
        <link href="./font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="./css/materialize.min.css" rel="stylesheet">
        <link href="./css/mhome.css" rel="stylesheet">
        <link href="./css/battle.css" rel="stylesheet">
        <link href="./css/searchusr.css" rel="stylesheet">
        <link href="./css/personalInfo.css" rel="stylesheet">
        <link href="./css/rank.css" rel="stylesheet">
        <link href="./css/personalInfo.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/boxstyle.css">
        <link rel="stylesheet" type="text/css" href="./css/friendbox.css">
        <link rel="stylesheet" type="text/css" href="./css/searchbox.css">
        <link href="/css/starter.css" rel="stylesheet"/>
        <link href="/css/tournament.css" rel="stylesheet"/>
        <link href="/css/myroom.css" rel="stylesheet"/>
        <link href="/css/spa_fight.css" rel="stylesheet"/>
      </head>
</head>
<style>
        *{
        margin: 0;
        padding: 0;
        list-style: none;
        }
        html,body{
        height:100%;
        }
        .lanren{
        
        position: fixed;
        left: 50%;
        top: 50%;
        -webkit-transform:translate(-50%,-50%);
        -moz-transform:translate(-50%,-50%);
        -o-transform:translate(-50%,-50%);
        -ms-transform:translate(-50%,-50%);
        transform:translate(-50%,-50%);
        
        
        }
        .square{
        width: 64px; 
        height: 64px; 
        
        box-sizing: border-box; 
        
        }
        .mask{
          background: rgba(51,51,51,0.9);
          width: 100%;
          height: 100%;
          position: absolute;
          top:0;
          left: 0; 
        }
        </style>
<body>
        <div class="mask">
                <div class="lanren">
                <div class="square">
                <div class="preloader-wrapper big active">
                  <div class="spinner-layer spinner-green-only">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div><div class="gap-patch">
                      <div class="circle"></div>
                    </div><div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
              </div>

    
</body>
<script src="./js/jquery-2.2.4.js"></script>
<script src="./js/materialize.min.js"></script>

</html>